# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
prompt 0
timeout 0
menu hshift 4
menu width 70

menu title Debian GNU/Linux installer menu (BIOS mode)
include stdmenu.cfg
include txt.cfg
# timeout to autoinstall
timeout 300
ontimeout /install.amd/vmlinuz auto=true priority=critical vga=788 initrd=/install.amd/initrd.gz --- quiet 
menu autoboot Press a key or autoinstall will be started in # second{,s}...

default vesamenu.c32
